# jeesky

jeesky/: .classpath  .gitignore  .project  build.gradle  hibernate.reveng.xml  settings.gradle
jeesky/doc/: 功能模块  项目结构
jeesky/doc/db/: init-mysql  命名规则
jeesky/gradle/wrapper/: gradle-wrapper.properties
jeesky/src/main/java/: Library.java
jeesky/src/main/java/cn/luna/sky/common/utils/: UtilsString.java  UtilsUUID.java
jeesky/src/main/java/cn/luna/sky/core/base/action/: BaseAction.java
jeesky/src/main/java/cn/luna/sky/core/base/dao/: BaseDaoImpl.java  IBaseDao.java
jeesky/src/main/java/cn/luna/sky/core/base/manager/: BaseManagerImpl.java  IBaseManager.java
jeesky/src/main/java/cn/luna/sky/core/base/pagination/: Page.java  PageInterceptor.java
jeesky/src/main/java/cn/luna/sky/core/module/lines/: Lines.bean.xml
jeesky/src/main/java/cn/luna/sky/core/module/lines/dao/: ILinesDao.java  Lines.hbm.xml  LinesDao.java
jeesky/src/main/java/cn/luna/sky/core/module/lines/entity/: TrainLines.java
jeesky/src/main/java/cn/luna/sky/core/module/lines/service/: LinesService.java
jeesky/src/main/java/cn/luna/sky/core/module/lines/web/: LinesController.java
jeesky/src/main/java/cn/luna/sky/core/module/menu/: menu.bean.xml
jeesky/src/main/java/cn/luna/sky/core/module/menu/dao/: IMenuDao.java  MenuDao.java  SysMenu.hbm.xml
jeesky/src/main/java/cn/luna/sky/core/module/menu/entity/: Menu.java  MenuTreeGridVO.java
jeesky/src/main/java/cn/luna/sky/core/module/menu/service/: MenuService.java
jeesky/src/main/java/cn/luna/sky/core/module/menu/web/: MenuController.java
jeesky/src/main/java/cn/luna/sky/core/module/testhib5/dao/: Person.java
jeesky/src/main/java/cn/sky/servlet/: Hi.java
jeesky/src/main/java/demos/quartz/: MyJob.java  SimpleExample.java  SimpleJob.java  SimpleTriggerExample.java
jeesky/src/main/resources/: log4j.properties
jeesky/src/main/webapp/: index.jsp  test1.properties  ztree.js  ztree.jsp
jeesky/src/main/webapp/WEB-INF/: test2.properties  web.xml  web_bc.xml
jeesky/src/main/webapp/WEB-INF/config-test/jdbc/: hibernate.properties  jdbc-oracle.properties
jeesky/src/main/webapp/WEB-INF/config-test/spring/: aop.bean.xml  hibernate.bean.xml  spring.bean.xml  spring.mvc.xml
jeesky/src/main/webapp/WEB-INF/config/jdbc/: jdbc-mysql.properties
jeesky/src/main/webapp/WEB-INF/config/spring/: aop.bean.xml  hibernate.bean.xml  spring.bean.xml
jeesky/src/main/webapp/base/: base.jsp
jeesky/src/main/webapp/module/image_view/: image_view_many.js  image_view_many.jsp  t.jsp  test.jsp
jeesky/src/main/webapp/module/image_view_bc/: image_view_many.jsp
jeesky/src/main/webapp/module/main/: main.js  main.jsp  main_ztree_leftmenu.js
jeesky/src/main/webapp/module/menu/: menu_tree_grid.js  menu_tree_grid.jsp
jeesky/src/test/java/: LibraryTest.java
