#-------------------- hibernate 配置

# 生产库要关闭 show_sql, 否则影响性能(能否动态配置呢?JMX实现?)
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
#推荐false,不知为何程序里看到的是true,待继续调试
#hibernate.connection.autocommit=false

# 开发阶段自动建表用, 自动更新数据库结构, 生产库要注释掉!
# none/update/
hibernate.hbm2ddl.auto=update
