# oracle 连接配置
# --------------------------------------------------------
# 数据库类型
database.name=oracle

# 当程序需要处理clob, blob时, 必须用Oracle自身的驱动
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.198:1521:orcl
#jdbc.username=system
#jdbc.password=oracle
# 相同的配置项, 后面的会覆盖前面的
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=m3demo
jdbc.password=m3demo


# hibernate 配置
# --------------------------------------------------------
# oracle 数据库代理
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.lobHandler=oracleLobHandler
