# mysql \u8fde\u63a5\u914d\u7f6e
# --------------------------------------------------------
# \u6570\u636e\u5e93\u7c7b\u578b
database.name=mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/jeesky?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

# sa
jdbc.username=jeesky
jdbc.password=jeesky


# \u914d\u7f6ehiberntate
# --------------------------------------------------------
#MySQL  org.hibernate.dialect.MySQLDialect  
#MySQL with InnoDB  org.hibernate.dialect.MySQLInnoDBDialect  
#MySQL with MyISAM  org.hibernate.dialect.MySQLMyISAMDialect

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.lobHandler=defaultLobHandler
