apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'
version = '1.0.0'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

task createDirs {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
    jcenter()
}
dependencies { compile fileTree(dir:'src/main/webapp/WEB-INF/lib',include:['*.jar'])}

dependencies {
	providedCompile  'javax.servlet:javax.servlet-api:3.1.0'
	providedRuntime  'javax.servlet:jstl:1.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    compile 'log4j:log4j:1.2.17'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    testCompile 'junit:junit:4.12'
}