apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'
version = '1.0.0'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

task createDirs {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
    jcenter()
}
ext {
    springVersion = "4.3.11.RELEASE"
    shiroVersion="1.3.2"
    mysqlDriver="5.1.30"
    hibernateVersion="5.2.11.Final"
    
}



dependencies { compile fileTree(dir:'src/main/webapp/WEB-INF/lib',include:['*.jar'])}

dependencies {
	providedCompile  'javax.servlet:javax.servlet-api:3.1.0'
	providedRuntime  'javax.servlet:jstl:1.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    compile 'log4j:log4j:1.2.17'
    compile 'javax.servlet:jstl:1.2'
    testCompile 'junit:junit:4.12'
    compile (
    	//Spring
    	"org.springframework:spring-context-support:${springVersion}",
        "org.springframework:spring-orm:${springVersion}",
        "org.springframework:spring-oxm:${springVersion}",
        "org.springframework:spring-webmvc:${springVersion}",
        "org.springframework:spring-test:${springVersion}",
        //hibernate
        "org.hibernate:hibernate-core:${hibernateVersion}",
    	"org.hibernate:hibernate-c3p0:${hibernateVersion}",
    	//mysql
    	"mysql:mysql-connector-java:${mysqlDriver}"
    
    )
}