apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'
version = '1.0.0'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

task createDirs {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    //jcenter()
}
ext {
    springVersion = "4.3.11.RELEASE"
    jacksonVersion = "2.9.1"
    shiroVersion="1.3.2"
    orgAspectjVersion="1.8.10"
    mysqlDriver="5.1.30"
    hibernateVersion="5.2.11.Final"
    
}



dependencies { compile fileTree(dir:'src/main/webapp/WEB-INF/lib',include:['*.jar'])}

dependencies {
	providedCompile  'javax.servlet:javax.servlet-api:3.1.0'
//	providedRuntime  'javax.servlet:jstl:1.2'
	providedRuntime  'javax.servlet.jsp.jstl:jstl:1.2'
//	providedRuntime  'taglibs:standard:1.1.2'
	//javax.servlet
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    compile 'log4j:log4j:1.2.17'
    compile 'javax.servlet:jstl:1.2'
    testCompile 'junit:junit:4.12'
    compile (//需要逗号分隔
    	//SpringMVC
    	"org.springframework:spring-context-support:${springVersion}",
        "org.springframework:spring-orm:${springVersion}",
        "org.springframework:spring-oxm:${springVersion}",
        "org.springframework:spring-webmvc:${springVersion}",
        "org.springframework:spring-test:${springVersion}",
        "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
    	"com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
    	"com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
    	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}",
        
        //hibernate
        "org.hibernate:hibernate-core:${hibernateVersion}",
    	"org.hibernate:hibernate-c3p0:${hibernateVersion}",
    	//mysql
    	"mysql:mysql-connector-java:${mysqlDriver}",
    	"org.aspectj:aspectjrt:${orgAspectjVersion}",
    	"org.aspectj:aspectjweaver:${orgAspectjVersion}",
    	//Quartz 依赖的c3p0版本与hibernate依赖的c3p0版本不一致,会造成jar冲突
    	//"org.quartz-scheduler:quartz:2.2.1"
    )
    compile ('org.quartz-scheduler:quartz:2.2.1') {
	  exclude group: 'c3p0', module: 'c3p0'
	}
}